{
  "name": "flctl",
  "version": "0.1.0",
  "description": "[deprecated] read-only monitoring CLI for the FL coordinator. Linux participants should use the Python `fl-client` package in ../client/.",
  "type": "module",
  "bin": {
    "flctl": "bin/flctl.js"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/flctl.js"
  },
  "keywords": ["federated-learning", "fl", "cli", "capstone"],
  "license": "MIT",
  "files": ["bin/", "src/", "README.md"],
  "os": ["linux", "darwin", "win32"],
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5"
  }
}
